password123
12345678
qwerty123
11111111
rahul123
admin123
1234abcd
welcome123
monkey123
ilovecats
letmein123
abc123
123456789
qwertyuiop
password1
sunshine123
password2024
rahul1998
tiger123
1qaz2wsx
test1234
football
12345abcde
trustno1
starwars
letmein
superman1
charlie123
11223344
welcome@123
qwerty!@#
password!123
admin@123
123qwe
abc@123
rahul@technova
12345qwerty
techlover
monkey!123
ilovecricket
super@123
security01
qwerty321
44.123456qwerty
1qaz@WSX
password!!
blue1234
123abc456
work1234
1qazxsw2
admin!123
hello123
rahul2024
654321
letmein!@#
111222333
password#123
rahul@work
qwerty@2024
11223344!@#
cskfan123
cricket@123
newpassword123
ilovecoding
!password1
123!@#abcd
passwordabc
work!@123
qwertyu123
rahul@tech
789456123
rahul0987
summer2024
bestpassword
computer123
simple123
trustme123
99999999
work@password
goodpassword
admin12345
abc@xyz123
123!password
testpassword
rahulrocks
rockstar123
strongpass1
passw0rd!
ilovetech
rahul$123
1password@2024
keyboard123
safepassword
1234password
password$9876
rajul123
password321
!adminpassword
trustnoone123
catlover123
